0 HEAD
1 FILE GP250331.ged
1 LANG English
1 SUBM @U1@
1 SOUR SHAREDTREE
2 NAME SharedTree
2 VERS V0.1
2 CORP SharedTree.com
3 ADDR Irvine, CA 92604
1 DATE 31 MAR 2025
2 TIME 20:45:07
1 GEDC
2 VERS 5.5
1 CHAR UTF-8
0 @U1@ SUBM
1 NAME Bala Sreedhar
1 CHAN
2 DATE 31 MAR 2025
3 TIME 20:28:26
0 @I1@ INDI
1 NAME Govinda /Panicker/
2 GIVN Govinda
2 SURN Panicker
1 FAMS @F1@
1 SEX M
1 BIRT
2 NOTE Padinjarekkara, Channanikkad
1 DEAT
2 DATE 12 May 1980
1 CHAN
2 DATE 17 FEB 2010
0 @I2@ INDI
1 NAME Kochu Pennu //
2 GIVN Kochu Pennu
1 FAMS @F1@
1 SEX F
1 BIRT
2 NOTE Iruppappuzha
1 DEAT
2 DATE ABT 1932
1 CHAN
2 DATE 17 FEB 2010
0 @I3@ INDI
1 NAME Madhava /Kurup G/
2 GIVN Madhava
2 SURN Kurup G
2 NICK kuzhikkatt vallyachen
1 FAMC @F1@
1 FAMS @F2@
1 SEX M
1 CHAN
2 DATE 6 JAN 2013
0 @I4@ INDI
1 NAME Easwara /Kurup G/
2 GIVN Easwara
2 SURN Kurup G
1 FAMC @F1@
1 FAMS @F3@
1 SEX M
1 BIRT
2 DATE ABT 1900
2 PLAC Channanikkad
1 DEAT
2 DATE Jul 1985
1 CHAN
2 DATE 17 FEB 2010
0 @I5@ INDI
1 NAME Sankara /Kurup G/
2 GIVN Sankara
2 SURN Kurup G
2 NICK Thundiyil Achan / Chavadi Achan
1 FAMC @F1@
1 FAMS @F4@
1 SEX M
1 CHAN
2 DATE 23 FEB 2010
0 @I6@ INDI
1 NAME Padmanabha /Kurup G/
2 GIVN Padmanabha
2 SURN Kurup G
2 NICK Unni kurup (Pulivelil)
1 FAMC @F1@
1 FAMS @F5@
1 SEX M
1 BIRT
2 NOTE Pulivelil thazhe
1 CHAN
2 DATE 29 NOV 2013
0 @I7@ INDI
1 NAME Damodara /Kurup G/
2 GIVN Damodara
2 SURN Kurup G
1 FAMC @F1@
1 FAMS @F6@
1 SEX M
1 CHAN
2 DATE 18 FEB 2010
0 @I8@ INDI
1 NAME Karunakara /Kurup G/
2 GIVN Karunakara
2 SURN Kurup G
1 FAMC @F1@
1 FAMS @F7@
1 SEX M
1 CHAN
2 DATE 18 FEB 2010
0 @I9@ INDI
1 NAME Sreedhara /Kurup G/
2 GIVN Sreedhara
2 SURN Kurup G
1 FAMC @F1@
1 FAMS @F8@
1 SEX M
1 CHAN
2 DATE 18 FEB 2010
0 @I10@ INDI
1 NAME Kunju Pennu //
2 GIVN Kunju Pennu
1 FAMS @F2@
1 SEX F
1 CHAN
2 DATE 6 JAN 2013
0 @I11@ INDI
1 NAME Kurup //
2 GIVN Kurup
1 FAMC @F2@
1 FAMS @F9@
1 SEX M
1 CHAN
2 DATE 6 JAN 2013
0 @I12@ INDI
1 NAME Govinda /Pillai K/
2 GIVN Govinda
2 SURN Pillai K
1 FAMC @F2@
1 FAMS @F10@
1 SEX M
1 CHAN
2 DATE 6 JAN 2013
0 @I13@ INDI
1 NAME Karunakara /Pillai K/
2 GIVN Karunakara
2 SURN Pillai K
2 NICK KKP
1 FAMC @F2@
1 FAMS @F11@
1 SEX M
1 CHAN
2 DATE 6 JAN 2013
0 @I14@ INDI
1 NAME Keshava /Pillai K/
2 GIVN Keshava
2 SURN Pillai K
1 FAMC @F2@
1 FAMS @F12@
1 SEX M
1 CHAN
2 DATE 6 JAN 2013
0 @I15@ INDI
1 NAME Shekhara /Pillai K/
2 GIVN Shekhara
2 SURN Pillai K
1 FAMC @F2@
1 FAMS @F13@
1 SEX M
1 BIRT
2 NOTE kuzhikatt
1 CHAN
2 DATE 6 JAN 2013
0 @I16@ INDI
1 NAME Dr. Ayyappan /Pillai K S/
2 GIVN Dr. Ayyappan
2 SURN Pillai K S
1 FAMC @F2@
1 FAMS @F14@
1 SEX M
1 CHAN
2 DATE 2 DEC 2013
0 @I17@ INDI
1 NAME Laxmi kutty amma /K/
2 GIVN Laxmi kutty amma
2 SURN K
2 NICK ammini appachi
1 FAMC @F2@
1 FAMS @F15@
1 SEX F
1 CHAN
2 DATE 6 JAN 2013
0 @I18@ INDI
1 NAME Laxmi /Amma/
2 GIVN Laxmi
2 SURN Amma
1 FAMS @F3@
1 SEX F
1 BIRT
2 DATE ABT 1903
2 PLAC Madappalli
2 NOTE Chennatt Kudumbam
1 DEAT
2 DATE Mar 2000
1 CHAN
2 DATE 17 FEB 2010
0 @I19@ INDI
1 NAME Narayana /Pillai V.E./
2 GIVN Narayana
2 SURN Pillai V.E.
1 FAMC @F3@
1 FAMS @F16@
1 SEX M
1 BIRT
2 DATE ABT 1925
2 PLAC Poovanthuruthu
1 DEAT
2 DATE 05 Sep 2003
1 CHAN
2 DATE 17 FEB 2010
0 @I20@ INDI
1 NAME Madhavan /Pillai P.E/
2 GIVN Madhavan
2 SURN Pillai P.E
2 NICK Pulikkal Chittappan
1 FAMC @F3@
1 FAMS @F17@
1 SEX M
1 BIRT
2 DATE ABT 1930
2 PLAC Poovanthuruthu
2 NOTE Pulikkal
1 CHAN
2 DATE 17 FEB 2010
0 @I21@ INDI
1 NAME Govinda /Pillai P.E/
2 GIVN Govinda
2 SURN Pillai P.E
1 FAMC @F3@
1 FAMS @F18@
1 SEX M
1 BIRT
2 DATE ABT 1935
2 PLAC Poovanthuruthu
1 CHAN
2 DATE 19 NOV 2012
0 @I22@ INDI
1 NAME Vasudevan /Pillai P.E/
2 GIVN Vasudevan
2 SURN Pillai P.E
1 FAMC @F3@
1 FAMS @F19@
1 SEX M
1 BIRT
2 DATE ABT 1940
2 PLAC Poovanthuruthu
2 NOTE Vasuchittappan
1 CHAN
2 DATE 17 FEB 2010
0 @I23@ INDI
1 NAME Thangamma /P.E/
2 GIVN Thangamma
2 SURN P.E
1 FAMC @F3@
1 FAMS @F20@
1 SEX F
1 BIRT
2 DATE ABT 1944
2 PLAC Poovanthuruthu
1 DEAT
2 DATE ABT 1974
2 PLAC Kizhakkekkunnel, Champakkara
1 CHAN
2 DATE 17 FEB 2010
0 @I24@ INDI
1 NAME Laxmanan /Pillai P.E/
2 GIVN Laxmanan
2 SURN Pillai P.E
1 FAMC @F3@
1 FAMS @F21@
1 SEX M
1 BIRT
2 DATE ABT 1948
1 CHAN
2 DATE 17 FEB 2010
0 @I25@ INDI
1 NAME Parvathi //
2 GIVN Parvathi
2 NICK Kochuparu
1 FAMS @F4@
1 SEX F
1 CHAN
2 DATE 18 FEB 2010
0 @I26@ INDI
1 NAME Nalinidevi /TS/
2 GIVN Nalinidevi
2 SURN TS
1 FAMC @F4@
1 FAMS @F22@
1 SEX F
1 BIRT
2 DATE 1931
1 DEAT
2 DATE 03 Sep 2009
1 CHAN
2 DATE 18 FEB 2010
0 @I27@ INDI
1 NAME Madhavan /Nair TS/
2 GIVN Madhavan
2 SURN Nair TS
2 NICK Kunju Madhavan
1 FAMC @F4@
1 FAMS @F23@
1 SEX M
1 BIRT
2 DATE 01 May 1937
1 DEAT
2 DATE 12 May 2002
1 CHAN
2 DATE 25 FEB 2010
0 @I28@ INDI
1 NAME Gomathi /Amma TS/
2 GIVN Gomathi
2 SURN Amma TS
2 NICK Ammini
1 FAMC @F4@
1 FAMS @F24@
1 SEX F
1 CHAN
2 DATE 23 FEB 2010
0 @I29@ INDI
1 NAME Omana //
2 GIVN Omana
1 FAMS @F5@
1 SEX F
1 BIRT
2 NOTE Easwara Kurup's ammavan's daughter
1 CHAN
2 DATE 13 FEB 2013
0 @I30@ INDI
1 NAME Garudeshwara /Panicker/
2 GIVN Garudeshwara
2 SURN Panicker
1 FAMC @F5@
1 FAMS @F25@
1 SEX M
1 CHAN
2 DATE 13 FEB 2013
0 @I31@ INDI
1 NAME Balakrishna /Panicker/
2 GIVN Balakrishna
2 SURN Panicker
1 FAMC @F5@
1 FAMS @F26@
1 SEX M
1 BIRT
2 NOTE palamattom
1 CHAN
2 DATE 10 DEC 2013
0 @I32@ INDI
1 NAME Shanthamma //
2 GIVN Shanthamma
1 FAMC @F5@
1 SEX F
1 CHAN
2 DATE 13 FEB 2013
0 @I33@ INDI
1 NAME Dr. P P Mohanan Kutty (Moni) //
2 GIVN Dr. P P Mohanan Kutty (Moni)
2 NICK Moni
1 FAMC @F5@
1 FAMS @F27@
1 SEX M
1 CHAN
2 DATE 2 DEC 2013
0 @I34@ INDI
1 NAME P P Madhavan Kutty //
2 GIVN P P Madhavan Kutty
1 FAMC @F5@
1 SEX M
1 CHAN
2 DATE 13 FEB 2013
0 @I35@ INDI
1 NAME Madhusoodanan Kutty //
2 GIVN Madhusoodanan Kutty
1 FAMC @F5@
1 FAMS @F28@
1 SEX M
1 CHAN
2 DATE 13 FEB 2013
0 @I36@ INDI
1 NAME Ammukochamma //
2 GIVN Ammukochamma
1 FAMS @F6@
1 SEX F
1 CHAN
2 DATE 27 DEC 2013
0 @I37@ INDI
1 NAME Chandran //
2 GIVN Chandran
1 FAMC @F6@
1 SEX M
1 CHAN
2 DATE 27 DEC 2013
0 @I38@ INDI
1 NAME Raman Kutty //
2 GIVN Raman Kutty
1 FAMC @F6@
1 SEX M
1 CHAN
2 DATE 27 DEC 2013
0 @I39@ INDI
1 NAME Ravi Kutty //
2 GIVN Ravi Kutty
1 FAMC @F6@
1 SEX M
1 CHAN
2 DATE 27 DEC 2013
0 @I40@ INDI
1 NAME Viswan Kutty //
2 GIVN Viswan Kutty
1 FAMC @F6@
1 SEX M
1 CHAN
2 DATE 27 DEC 2013
0 @I41@ INDI
1 NAME Santhosh //
2 GIVN Santhosh
1 FAMC @F6@
1 SEX M
1 CHAN
2 DATE 27 DEC 2013
0 @I42@ INDI
1 NAME Rethnamma //
2 GIVN Rethnamma
1 FAMC @F6@
1 SEX F
1 CHAN
2 DATE 27 DEC 2013
0 @I43@ INDI
1 NAME Rajamma //
2 GIVN Rajamma
1 FAMC @F6@
1 SEX F
1 CHAN
2 DATE 27 DEC 2013
0 @I44@ INDI
1 NAME Chellamma //
2 GIVN Chellamma
1 FAMC @F6@
1 SEX F
1 CHAN
2 DATE 27 DEC 2013
0 @I45@ INDI
1 NAME Ponnamma B //
2 GIVN Ponnamma B
1 FAMS @F7@
1 SEX F
1 CHAN
2 DATE 26 DEC 2013
0 @I46@ INDI
1 NAME Thankamany //
2 GIVN Thankamany
1 FAMC @F7@
1 FAMS @F29@
1 SEX F
1 CHAN
2 DATE 27 DEC 2013
0 @I47@ INDI
1 NAME Rajasekharan /Nair/
2 GIVN Rajasekharan
2 SURN Nair
2 NICK Babychen
1 FAMC @F7@
1 FAMS @F30@
1 SEX M
1 CHAN
2 DATE 27 DEC 2013
0 @I48@ INDI
1 NAME Rema //
2 GIVN Rema
1 FAMC @F7@
1 FAMS @F31@
1 SEX F
1 CHAN
2 DATE 27 DEC 2013
0 @I49@ INDI
1 NAME PK Ramachandran /Nair/
2 GIVN PK Ramachandran
2 SURN Nair
2 NICK Ramankunju
1 FAMC @F7@
1 FAMS @F32@
1 SEX M
1 CHAN
2 DATE 27 DEC 2013
0 @I50@ INDI
1 NAME Rathi //
2 GIVN Rathi
1 FAMC @F7@
1 FAMS @F33@
1 SEX F
1 CHAN
2 DATE 27 DEC 2013
0 @I51@ INDI
1 NAME Radhika //
2 GIVN Radhika
1 FAMC @F7@
1 FAMS @F34@
1 SEX F
1 CHAN
2 DATE 27 DEC 2013
0 @I52@ INDI
1 NAME Aniyan kochamma //
2 GIVN Aniyan kochamma
1 FAMS @F8@
1 CHAN
2 DATE 27 DEC 2013
0 @I53@ INDI
1 NAME Sukumaran //
2 GIVN Sukumaran
1 FAMC @F8@
1 SEX M
1 CHAN
2 DATE 27 DEC 2013
0 @I54@ INDI
1 NAME Kunjumon //
2 GIVN Kunjumon
1 FAMC @F8@
1 SEX M
1 CHAN
2 DATE 27 DEC 2013
0 @I55@ INDI
1 NAME Balakrishnan //
2 GIVN Balakrishnan
1 FAMC @F8@
1 SEX M
1 CHAN
2 DATE 27 DEC 2013
0 @I56@ INDI
1 NAME Subhadra //
2 GIVN Subhadra
1 FAMC @F8@
1 SEX F
1 CHAN
2 DATE 27 DEC 2013
0 @I57@ INDI
1 NAME Daughter5 //
2 GIVN Daughter5
1 FAMC @F8@
1 SEX F
1 CHAN
2 DATE 27 DEC 2013
0 @I58@ INDI
1 NAME Daughter6 //
2 GIVN Daughter6
1 FAMC @F8@
1 SEX F
1 CHAN
2 DATE 27 DEC 2013
0 @I59@ INDI
1 NAME Kakka //
2 GIVN Kakka
1 FAMS @F9@
1 SEX F
1 CHAN
2 DATE 6 JAN 2013
0 @I60@ INDI
1 NAME Peramma //
2 GIVN Peramma
1 FAMS @F10@
1 SEX F
1 CHAN
2 DATE 6 JAN 2013
0 @I61@ INDI
1 NAME Kamalamma //
2 GIVN Kamalamma
1 FAMC @F10@
1 FAMS @F35@
1 SEX F
1 BIRT
2 PLAC Parippu
1 CHAN
2 DATE 6 JAN 2013
0 @I62@ INDI
1 NAME Shanthamma //
2 GIVN Shanthamma
1 FAMC @F10@
1 SEX F
1 CHAN
2 DATE 6 JAN 2013
0 @I63@ INDI
1 NAME Padmini //
2 GIVN Padmini
1 FAMC @F10@
1 FAMS @F36@
1 SEX F
1 CHAN
2 DATE 6 JAN 2013
0 @I64@ INDI
1 NAME Anandikuttan //
2 GIVN Anandikuttan
1 FAMC @F10@
1 SEX M
1 CHAN
2 DATE 6 JAN 2013
0 @I65@ INDI
1 NAME Nirmala //
2 GIVN Nirmala
1 FAMC @F10@
1 SEX F
1 CHAN
2 DATE 6 JAN 2013
0 @I66@ INDI
1 NAME Anupennu //
2 GIVN Anupennu
1 FAMC @F10@
1 SEX M
1 CHAN
2 DATE 6 JAN 2013
0 @I67@ INDI
1 NAME Hari //
2 GIVN Hari
1 FAMC @F10@
1 SEX M
1 CHAN
2 DATE 6 JAN 2013
0 @I68@ INDI
1 NAME Bharathi //
2 GIVN Bharathi
1 FAMS @F11@
1 SEX F
1 BIRT
2 PLAC Kallara
1 CHAN
2 DATE 6 JAN 2013
0 @I69@ INDI
1 NAME Keshava /Kaimal/
2 GIVN Keshava
2 SURN Kaimal
2 NICK moni
1 FAMC @F11@
1 SEX M
1 CHAN
2 DATE 6 JAN 2013
0 @I70@ INDI
1 NAME Sarojini //
2 GIVN Sarojini
1 FAMC @F11@
1 FAMS @F37@
1 SEX F
1 CHAN
2 DATE 6 JAN 2013
0 @I71@ INDI
1 NAME Thangamani //
2 GIVN Thangamani
1 FAMC @F11@
1 SEX M
1 CHAN
2 DATE 6 JAN 2013
0 @I72@ INDI
1 NAME Indira //
2 GIVN Indira
1 FAMC @F11@
1 SEX F
1 CHAN
2 DATE 6 JAN 2013
0 @I73@ INDI
1 NAME Ammini kutty //
2 GIVN Ammini kutty
1 FAMC @F11@
1 SEX F
1 CHAN
2 DATE 6 JAN 2013
0 @I74@ INDI
1 NAME Arun //
2 GIVN Arun
1 FAMC @F11@
1 SEX M
1 CHAN
2 DATE 6 JAN 2013
0 @I75@ INDI
1 NAME Ammu amma //
2 GIVN Ammu amma
1 FAMS @F12@
1 SEX F
1 CHAN
2 DATE 6 JAN 2013
0 @I76@ INDI
1 NAME Mukunda das //
2 GIVN Mukunda das
1 FAMC @F12@
1 FAMS @F38@
1 SEX M
1 CHAN
2 DATE 6 JAN 2013
0 @I77@ INDI
1 NAME Madhava das //
2 GIVN Madhava das
1 FAMC @F12@
1 FAMS @F39@
1 SEX M
1 BIRT
2 NOTE Madhathumparambil
1 CHAN
2 DATE 6 JAN 2013
0 @I78@ INDI
1 NAME Radha mani //
2 GIVN Radha mani
1 FAMC @F12@
1 FAMS @F40@
1 SEX F
1 CHAN
2 DATE 6 JAN 2013
0 @I79@ INDI
1 NAME Mohan das //
2 GIVN Mohan das
1 FAMC @F12@
1 SEX M
1 CHAN
2 DATE 6 JAN 2013
0 @I80@ INDI
1 NAME Vallyachan //
2 GIVN Vallyachan
1 FAMC @F12@
1 SEX M
1 CHAN
2 DATE 6 JAN 2013
0 @I81@ INDI
1 NAME Vijayamma //
2 GIVN Vijayamma
1 FAMS @F13@
1 SEX F
1 CHAN
2 DATE 6 JAN 2013
0 @I82@ INDI
1 NAME Chandrika devi //
2 GIVN Chandrika devi
1 FAMC @F13@
1 FAMS @F41@
1 SEX F
1 CHAN
2 DATE 6 JAN 2013
0 @I83@ INDI
1 NAME Chandra mohan //
2 GIVN Chandra mohan
1 FAMC @F13@
1 FAMS @F42@
1 SEX M
1 CHAN
2 DATE 6 JAN 2013
0 @I84@ INDI
1 NAME Chandramani //
2 GIVN Chandramani
1 FAMC @F13@
1 SEX F
1 CHAN
2 DATE 6 JAN 2013
0 @I85@ INDI
1 NAME Sarojini Devi (Ammini kutty) //
2 GIVN Sarojini Devi (Ammini kutty)
1 FAMS @F14@
1 SEX F
1 CHAN
2 DATE 2 DEC 2013
0 @I86@ INDI
1 NAME Dr. Anilkumar //
2 GIVN Dr. Anilkumar
1 FAMC @F14@
1 FAMS @F43@
1 SEX M
1 CHAN
2 DATE 2 DEC 2013
0 @I87@ INDI
1 NAME Adv. Jayachandran //
2 GIVN Adv. Jayachandran
2 NICK Kunjumon
1 FAMC @F14@
1 FAMS @F44@
1 SEX M
1 CHAN
2 DATE 2 DEC 2013
0 @I88@ INDI
1 NAME Jayaram //
2 GIVN Jayaram
2 NICK kuttachan
1 FAMC @F14@
1 FAMS @F45@
1 SEX M
1 CHAN
2 DATE 6 JAN 2013
0 @I89@ INDI
1 NAME Sukumaran /Nair/
2 GIVN Sukumaran
2 SURN Nair
1 FAMS @F15@
1 SEX M
1 CHAN
2 DATE 6 JAN 2013
0 @I90@ INDI
1 NAME Madhavan /Nair/
2 GIVN Madhavan
2 SURN Nair
2 NICK Madhu
1 FAMC @F15@
1 FAMS @F46@
1 SEX M
1 CHAN
2 DATE 6 JAN 2013
0 @I91@ INDI
1 NAME Anil /Nair/
2 GIVN Anil
2 SURN Nair
2 NPFX Dr.
1 FAMC @F15@
1 SEX M
1 CHAN
2 DATE 6 JAN 2013
0 @I92@ INDI
1 NAME Sunil /Nair/
2 GIVN Sunil
2 SURN Nair
1 FAMC @F15@
1 FAMS @F47@
1 SEX M
1 CHAN
2 DATE 6 JAN 2013
0 @I93@ INDI
1 NAME Vijayalaxmi //
2 GIVN Vijayalaxmi
1 FAMC @F15@
1 SEX F
1 CHAN
2 DATE 6 JAN 2013
0 @I94@ INDI
1 NAME Padmini /Amma K/
2 GIVN Padmini
2 SURN Amma K
1 FAMS @F16@
1 SEX F
1 BIRT
2 DATE ABT 1933
1 DEAT
2 DATE ABT 18 Nov 1971
1 CHAN
2 DATE 17 FEB 2010
0 @I95@ INDI
1 NAME Rugmini /Amma TN/
2 GIVN Rugmini
2 SURN Amma TN
2 NICK Ichechi
1 FAMC @F16@
1 FAMS @F48@
1 SEX F
1 BIRT
2 DATE ABT 1951
2 PLAC Channanikkad
1 CHAN
2 DATE 17 FEB 2010
0 @I96@ INDI
1 NAME T N Sreedhara Kurup //
2 GIVN T N Sreedhara Kurup
2 NPFX Dr.
2 NICK Appachan
1 FAMC @F16@
1 FAMS @F49@
1 SEX M
1 BIRT
2 DATE 10 Apr 1952
2 PLAC Channanikkad
1 CHAN
2 DATE 28 DEC 2013
0 @I97@ INDI
1 NAME T N Parameswara Kurup //
2 GIVN T N Parameswara Kurup
2 NICK Sivankutty
1 FAMC @F16@
1 FAMS @F50@
1 SEX M
1 BIRT
2 DATE 1955
2 PLAC Channanikkad
1 CHAN
2 DATE 28 DEC 2013
0 @I98@ INDI
1 NAME Sobhanakumari /TN/
2 GIVN Sobhanakumari
2 SURN TN
1 FAMC @F16@
1 FAMS @F51@
1 SEX F
1 BIRT
2 DATE ABT 1960
2 PLAC Channanikkad
1 CHAN
2 DATE 17 FEB 2010
0 @I99@ INDI
1 NAME Anandavalli /TN/
2 GIVN Anandavalli
2 SURN TN
1 FAMC @F16@
1 FAMS @F52@
1 SEX F
1 BIRT
2 DATE 1964
2 PLAC Channanikkad
1 CHAN
2 DATE 17 FEB 2010
0 @I100@ INDI
1 NAME Gopakumar /TN/
2 GIVN Gopakumar
2 SURN TN
1 FAMC @F16@
1 FAMS @F53@
1 SEX M
1 BIRT
2 DATE 1967
2 PLAC Channanikkad
1 CHAN
2 DATE 17 FEB 2010
0 @I101@ INDI
1 NAME Laxmi kutty amma //
2 GIVN Laxmi kutty amma
2 NICK pulickal kochamma
1 FAMS @F17@
1 SEX F
1 CHAN
2 DATE 31 DEC 2012
0 @I102@ INDI
1 NAME Sula amma //
2 GIVN Sula amma
1 FAMC @F17@
1 FAMS @F54@
1 SEX F
1 CHAN
2 DATE 31 DEC 2012
0 @I103@ INDI
1 NAME Muraleedhara /Kurup/
2 GIVN Muraleedhara
2 SURN Kurup
1 FAMC @F17@
1 FAMS @F55@
1 SEX M
1 CHAN
2 DATE 31 DEC 2012
0 @I104@ INDI
1 NAME Susheela //
2 GIVN Susheela
1 FAMC @F17@
1 FAMS @F56@
1 SEX F
1 CHAN
2 DATE 31 DEC 2012
0 @I105@ INDI
1 NAME Suresh //
2 GIVN Suresh
1 FAMC @F17@
1 FAMS @F57@
1 SEX M
1 CHAN
2 DATE 31 DEC 2012
0 @I106@ INDI
1 NAME Padmavathi Amma //
2 GIVN Padmavathi Amma
1 FAMS @F18@
1 SEX F
1 CHAN
2 DATE 1 JAN 2013
0 @I107@ INDI
1 NAME Anil //
2 GIVN Anil
1 FAMC @F18@
1 FAMS @F58@
1 SEX M
1 CHAN
2 DATE 1 JAN 2013
0 @I108@ INDI
1 NAME Anitha //
2 GIVN Anitha
1 FAMC @F18@
1 FAMS @F59@
1 SEX F
1 CHAN
2 DATE 1 JAN 2013
0 @I109@ INDI
1 NAME Anila //
2 GIVN Anila
1 FAMC @F18@
1 FAMS @F60@
1 SEX F
1 CHAN
2 DATE 1 JAN 2013
0 @I110@ INDI
1 NAME Vasu Kochamma //
2 GIVN Vasu Kochamma
1 FAMS @F19@
1 SEX F
1 CHAN
2 DATE 19 NOV 2012
0 @I111@ INDI
1 NAME Bindu /Panicker/
2 GIVN Bindu
2 SURN Panicker
1 FAMC @F19@
1 FAMS @F61@
1 SEX F
1 CHAN
2 DATE 19 NOV 2012
0 @I112@ INDI
1 NAME Bini /Panicker/
2 GIVN Bini
2 SURN Panicker
1 FAMC @F19@
1 FAMS @F62@
1 SEX F
1 CHAN
2 DATE 19 NOV 2012
0 @I113@ INDI
1 NAME Vasudevan //
2 GIVN Vasudevan
1 FAMS @F20@
1 SEX M
1 CHAN
2 DATE 1 JAN 2013
0 @I114@ INDI
1 NAME Sanal //
2 GIVN Sanal
1 FAMC @F20@
1 FAMS @F63@
1 SEX M
1 CHAN
2 DATE 1 JAN 2013
0 @I115@ INDI
1 NAME Prasanna /Kumari/
2 GIVN Prasanna
2 SURN Kumari
1 FAMS @F21@
1 SEX F
1 CHAN
2 DATE 21 NOV 2012
0 @I116@ INDI
1 NAME Raji //
2 GIVN Raji
1 FAMC @F21@
1 FAMS @F64@
1 SEX F
1 CHAN
2 DATE 21 NOV 2012
0 @I117@ INDI
1 NAME Reshmi //
2 GIVN Reshmi
1 FAMC @F21@
1 FAMS @F65@
1 SEX F
1 CHAN
2 DATE 21 NOV 2012
0 @I118@ INDI
1 NAME Purushothaman /Nair/
2 GIVN Purushothaman
2 SURN Nair
2 NICK Thangappan
1 FAMS @F22@
1 SEX M
1 BIRT
2 DATE EST 1921
1 DEAT
2 DATE ABT 1999
1 CHAN
2 DATE 5 FEB 2010
0 @I119@ INDI
1 NAME Mohandas /TP/
2 GIVN Mohandas
2 SURN TP
1 FAMC @F22@
1 FAMS @F66@
1 SEX M
1 BIRT
2 DATE 20 Sep 1950
2 PLAC Thundiyil
1 CHAN
2 DATE 18 FEB 2010
0 @I120@ INDI
1 NAME Manmadhan /MP/
2 GIVN Manmadhan
2 SURN MP
2 NICK Kochatten
1 FAMC @F22@
1 FAMS @F67@
1 SEX M
1 BIRT
2 DATE 1953
2 PLAC Mohanasadanam
1 CHAN
2 DATE 18 FEB 2010
0 @I121@ INDI
1 NAME Manilal /MP/
2 GIVN Manilal
2 SURN MP
1 FAMC @F22@
1 FAMS @F68@
1 SEX M
1 BIRT
2 DATE 29 Feb 1956
1 CHAN
2 DATE 18 FEB 2010
0 @I122@ INDI
1 NAME Muralidharan /Nair MP/
2 GIVN Muralidharan
2 SURN Nair MP
1 FAMC @F22@
1 FAMS @F69@
1 SEX M
1 BIRT
2 DATE ABT 1959
1 CHAN
2 DATE 19 FEB 2010
0 @I123@ INDI
1 NAME Mrudula /Nair/
2 GIVN Mrudula
2 SURN Nair
2 NICK Mrudula
1 FAMC @F22@
1 FAMS @F70@
1 SEX F
1 BIRT
2 DATE 28 May 1961
1 CHAN
2 DATE 5 FEB 2010
0 @I124@ INDI
1 NAME Maya /MP/
2 GIVN Maya
2 SURN MP
1 FAMC @F22@
1 SEX F
1 BIRT
2 DATE 1963
1 DEAT
2 DATE ABT 1975
1 CHAN
2 DATE 18 FEB 2010
0 @I125@ INDI
1 NAME Sumathi /Kutty Amma M.G./
2 GIVN Sumathi
2 SURN Kutty Amma M.G.
1 FAMS @F23@
1 SEX F
1 BIRT
2 DATE 21 Oct 1944
2 PLAC Thalanadu
1 CHAN
2 DATE 25 FEB 2010
0 @I126@ INDI
1 NAME Deyal /TP/
2 GIVN Deyal
2 SURN TP
1 FAMC @F23@
1 FAMS @F71@
1 SEX M
1 BIRT
2 DATE 07 Jan 1962
1 DEAT
2 DATE 30 Nov 2012
1 CHAN
2 DATE 25 FEB 2010
0 @I127@ INDI
1 NAME Uthaman /TP/
2 GIVN Uthaman
2 SURN TP
2 NICK Ani
1 FAMC @F23@
1 FAMS @F72@
1 SEX M
1 BIRT
2 DATE 30 May 1966
1 CHAN
2 DATE 25 FEB 2010
0 @I128@ INDI
1 NAME Jayanarayan /T/
2 GIVN Jayanarayan
2 SURN T
2 NICK Mani
1 FAMC @F23@
1 FAMS @F73@
1 SEX M
1 BIRT
2 DATE 18 Apr 1968
1 CHAN
2 DATE 25 FEB 2010
0 @I129@ INDI
1 NAME Devi Rajeev /Nair/
2 GIVN Devi Rajeev
2 SURN Nair
2 NICK Sindhu
1 FAMC @F23@
1 FAMS @F74@
1 SEX F
1 BIRT
2 DATE 05 Jul 1970
1 CHAN
2 DATE 25 FEB 2010
0 @I130@ INDI
1 NAME Balakrishna /Kurup/
2 GIVN Balakrishna
2 SURN Kurup
2 NICK Balan
1 FAMS @F24@
1 SEX M
1 BIRT
2 PLAC Channanikkad
1 CHAN
2 DATE 23 FEB 2010
0 @I131@ INDI
1 NAME Latha /B/
2 GIVN Latha
2 SURN B
1 FAMC @F24@
1 FAMS @F75@
1 FAMS @F76@
1 SEX F
1 BIRT
2 PLAC Koovapparambil
1 CHAN
2 DATE 23 FEB 2010
0 @I132@ INDI
1 NAME Suresh /B/
2 GIVN Suresh
2 SURN B
1 FAMC @F24@
1 FAMS @F77@
1 SEX M
1 BIRT
2 PLAC Koovapparambil
1 CHAN
2 DATE 23 FEB 2010
0 @I133@ INDI
1 NAME Satheesh /B/
2 GIVN Satheesh
2 SURN B
2 NICK Kochumon
1 FAMC @F24@
1 FAMS @F78@
1 BIRT
2 PLAC Koovapparambil
1 CHAN
2 DATE 23 FEB 2010
0 @I134@ INDI
1 NAME Balamani Amma //
2 GIVN Balamani Amma
1 FAMS @F25@
1 SEX F
1 CHAN
2 DATE 13 FEB 2013
0 @I135@ INDI
1 NAME Anil Kumar /K G/
2 GIVN Anil Kumar
2 SURN K G
1 FAMC @F25@
1 FAMS @F79@
1 SEX M
1 CHAN
2 DATE 10 DEC 2013
0 @I136@ INDI
1 NAME Shiela //
2 GIVN Shiela
2 NICK thankammol
1 FAMC @F25@
1 FAMS @F80@
1 SEX F
1 CHAN
2 DATE 13 FEB 2013
0 @I137@ INDI
1 NAME Bindu //
2 GIVN Bindu
2 NICK kochumol
1 FAMC @F25@
1 FAMS @F81@
1 SEX F
1 CHAN
2 DATE 28 DEC 2013
0 @I138@ INDI
1 NAME Vijayamma //
2 GIVN Vijayamma
2 NICK Aniyathi Kochamma
1 FAMS @F26@
1 SEX F
1 CHAN
2 DATE 10 DEC 2013
0 @I139@ INDI
1 NAME Akash /Mattathil/
2 GIVN Akash
2 SURN Mattathil
1 FAMC @F26@
1 FAMS @F82@
1 SEX M
1 CHAN
2 DATE 10 DEC 2013
0 @I140@ INDI
1 NAME Asha //
2 GIVN Asha
1 FAMC @F26@
1 FAMS @F83@
1 SEX F
1 CHAN
2 DATE 10 DEC 2013
0 @I141@ INDI
1 NAME Krishna Kumari //
2 GIVN Krishna Kumari
1 FAMS @F27@
1 SEX F
1 CHAN
2 DATE 29 NOV 2013
0 @I142@ INDI
1 NAME Vinu Mohan //
2 GIVN Vinu Mohan
2 NICK Vinod
1 FAMC @F27@
1 FAMS @F84@
1 SEX M
1 OCCU Manager at Vembanad Chemicals & Fertilizers
1 CHAN
2 DATE 29 NOV 2013
0 @I143@ INDI
1 NAME Veena Mohan //
2 GIVN Veena Mohan
1 FAMC @F27@
1 FAMS @F85@
1 SEX F
1 CHAN
2 DATE 29 NOV 2013
0 @I144@ INDI
1 NAME Priya //
2 GIVN Priya
1 FAMS @F28@
1 SEX F
1 CHAN
2 DATE 13 FEB 2013
0 @I145@ INDI
1 NAME Unnikuttan //
2 GIVN Unnikuttan
1 FAMC @F28@
1 SEX M
1 CHAN
2 DATE 13 FEB 2013
0 @I146@ INDI
1 NAME Manikuttan //
2 GIVN Manikuttan
1 FAMC @F28@
1 SEX M
1 CHAN
2 DATE 13 FEB 2013
0 @I147@ INDI
1 NAME Arvindakshan /Nair/
2 GIVN Arvindakshan
2 SURN Nair
1 FAMS @F29@
1 SEX M
1 CHAN
2 DATE 27 DEC 2013
0 @I148@ INDI
1 NAME Anish //
2 GIVN Anish
1 FAMC @F29@
1 FAMS @F86@
1 SEX M
1 CHAN
2 DATE 27 DEC 2013
0 @I149@ INDI
1 NAME Asha //
2 GIVN Asha
1 FAMC @F29@
1 FAMS @F87@
1 SEX F
1 CHAN
2 DATE 27 DEC 2013
0 @I150@ INDI
1 NAME Thankamony //
2 GIVN Thankamony
1 FAMS @F30@
1 SEX F
1 CHAN
2 DATE 27 DEC 2013
0 @I151@ INDI
1 NAME Aswathy Rajasekharan /Nair/
2 GIVN Aswathy Rajasekharan
2 SURN Nair
1 FAMC @F30@
1 SEX F
1 CHAN
2 DATE 26 DEC 2013
0 @I152@ INDI
1 NAME Velukuttan //
2 GIVN Velukuttan
1 FAMS @F31@
1 SEX M
1 CHAN
2 DATE 27 DEC 2013
0 @I153@ INDI
1 NAME Ajith //
2 GIVN Ajith
1 FAMC @F31@
1 SEX M
1 CHAN
2 DATE 27 DEC 2013
0 @I154@ INDI
1 NAME Asha //
2 GIVN Asha
1 FAMC @F31@
1 FAMS @F88@
1 SEX F
1 CHAN
2 DATE 27 DEC 2013
0 @I155@ INDI
1 NAME Beena //
2 GIVN Beena
1 FAMS @F32@
1 SEX F
1 CHAN
2 DATE 27 DEC 2013
0 @I156@ INDI
1 NAME Rahul //
2 GIVN Rahul
1 FAMC @F32@
1 SEX M
1 CHAN
2 DATE 27 DEC 2013
0 @I157@ INDI
1 NAME Nikhil //
2 GIVN Nikhil
1 FAMC @F32@
1 SEX M
1 CHAN
2 DATE 27 DEC 2013
0 @I158@ INDI
1 NAME Sasi //
2 GIVN Sasi
1 FAMS @F33@
1 SEX M
1 CHAN
2 DATE 27 DEC 2013
0 @I159@ INDI
1 NAME Sarath //
2 GIVN Sarath
1 FAMC @F33@
1 SEX M
1 CHAN
2 DATE 27 DEC 2013
0 @I160@ INDI
1 NAME Shyam Kumar //
2 GIVN Shyam Kumar
2 NICK Kannan
1 FAMC @F33@
1 SEX M
1 CHAN
2 DATE 27 DEC 2013
0 @I161@ INDI
1 NAME Radhakrishnan /N/
2 GIVN Radhakrishnan
2 SURN N
1 FAMS @F34@
1 SEX M
1 CHAN
2 DATE 26 DEC 2013
0 @I162@ INDI
1 NAME Vishnu R /Nair/
2 GIVN Vishnu R
2 SURN Nair
1 FAMC @F34@
1 SEX M
1 CHAN
2 DATE 26 DEC 2013
0 @I163@ INDI
1 NAME Parippu chettan //
2 GIVN Parippu chettan
1 FAMS @F35@
1 SEX M
1 CHAN
2 DATE 6 JAN 2013
0 @I164@ INDI
1 NAME Aniyan Chettan //
2 GIVN Aniyan Chettan
1 FAMS @F36@
1 SEX M
1 CHAN
2 DATE 6 JAN 2013
0 @I165@ INDI
1 NAME Shashi //
2 GIVN Shashi
1 FAMS @F37@
1 SEX M
1 BIRT
2 PLAC Trivandrum
2 NOTE Praksh chittappans ammavan
1 CHAN
2 DATE 6 JAN 2013
0 @I166@ INDI
1 NAME Rema //
2 GIVN Rema
1 FAMS @F38@
1 SEX F
1 CHAN
2 DATE 6 JAN 2013
0 @I167@ INDI
1 NAME Mani //
2 GIVN Mani
1 FAMS @F39@
1 SEX F
1 CHAN
2 DATE 6 JAN 2013
0 @I168@ INDI
1 NAME Mohini //
2 GIVN Mohini
1 FAMC @F39@
1 SEX F
1 CHAN
2 DATE 6 JAN 2013
0 @I169@ INDI
1 NAME Madhavan Pillai //
2 GIVN Madhavan Pillai
2 NICK kunju kochu
1 FAMS @F40@
1 SEX M
1 CHAN
2 DATE 6 JAN 2013
0 @I170@ INDI
1 NAME Aniyan Chettan //
2 GIVN Aniyan Chettan
1 FAMS @F41@
1 SEX M
1 CHAN
2 DATE 6 JAN 2013
0 @I171@ INDI
1 NAME Usha //
2 GIVN Usha
1 FAMS @F42@
1 SEX F
1 CHAN
2 DATE 6 JAN 2013
0 @I172@ INDI
1 NAME Dr. Jayasree //
2 GIVN Dr. Jayasree
1 FAMS @F43@
1 SEX F
1 CHAN
2 DATE 2 DEC 2013
0 @I173@ INDI
1 NAME Sreekumar //
2 GIVN Sreekumar
1 FAMC @F43@
1 SEX M
1 CHAN
2 DATE 2 DEC 2013
0 @I174@ INDI
1 NAME Sreelakshmi //
2 GIVN Sreelakshmi
1 FAMC @F43@
1 SEX F
1 CHAN
2 DATE 2 DEC 2013
0 @I175@ INDI
1 NAME Sreeja //
2 GIVN Sreeja
1 FAMS @F44@
1 SEX F
1 CHAN
2 DATE 6 JAN 2013
0 @I176@ INDI
1 NAME Shivapriya //
2 GIVN Shivapriya
1 FAMC @F44@
1 SEX F
1 CHAN
2 DATE 2 DEC 2013
0 @I177@ INDI
1 NAME Salila //
2 GIVN Salila
1 FAMS @F45@
1 SEX F
1 CHAN
2 DATE 2 DEC 2013
0 @I178@ INDI
1 NAME Sreeranjini //
2 GIVN Sreeranjini
1 FAMC @F45@
1 SEX F
1 CHAN
2 DATE 2 DEC 2013
0 @I179@ INDI
1 NAME Sivaranjini //
2 GIVN Sivaranjini
1 FAMC @F45@
1 SEX F
1 CHAN
2 DATE 2 DEC 2013
0 @I180@ INDI
1 NAME Jisha //
2 GIVN Jisha
1 FAMS @F46@
1 SEX F
1 CHAN
2 DATE 6 JAN 2013
0 @I181@ INDI
1 NAME Preetha //
2 GIVN Preetha
1 FAMS @F47@
1 SEX F
1 BIRT
2 NOTE Ithithanam
1 CHAN
2 DATE 6 JAN 2013
0 @I182@ INDI
1 NAME Sreekutty //
2 GIVN Sreekutty
1 FAMC @F47@
1 SEX F
1 CHAN
2 DATE 6 JAN 2013
0 @I183@ INDI
1 NAME Vasudeva /Kurup/
2 GIVN Vasudeva
2 SURN Kurup
1 FAMS @F48@
1 SEX M
1 CHAN
2 DATE 7 FEB 2010
0 @I184@ INDI
1 NAME Arun /Kurup/
2 GIVN Arun
2 SURN Kurup
1 FAMC @F48@
1 FAMS @F89@
1 SEX M
1 CHAN
2 DATE 19 NOV 2012
0 @I185@ INDI
1 NAME Asha //
2 GIVN Asha
1 FAMC @F48@
1 FAMS @F90@
1 SEX F
1 CHAN
2 DATE 19 NOV 2012
0 @I186@ INDI
1 NAME Aneesh /Kurup/
2 GIVN Aneesh
2 SURN Kurup
1 FAMC @F48@
1 FAMS @F91@
1 SEX M
1 CHAN
2 DATE 19 NOV 2012
0 @I187@ INDI
1 NAME Rugmini /Bai/
2 GIVN Rugmini
2 SURN Bai
2 NICK Kochaniyathi
1 FAMS @F49@
1 SEX F
1 BIRT
2 DATE 25 Jun 1955
1 CHAN
2 DATE 5 FEB 2010
0 @I188@ INDI
1 NAME Balamurali /Sreedhar/
2 GIVN Balamurali
2 SURN Sreedhar
2 NICK Unnikrishnan
1 FAMC @F49@
1 FAMS @F105@
1 SEX M
1 BIRT
2 DATE 12 Feb 1982
2 PLAC Thiruvalla
1 CHAN
2 DATE 31 MAR 2025
3 TIME 20:32:20
0 @I189@ INDI
1 NAME Balagopal /Kurup/
2 GIVN Balagopal
2 SURN Kurup
2 NICK Gopu
1 FAMC @F49@
1 FAMS @F108@
1 SEX M
1 BIRT
2 DATE 14 Mar 1984
1 CHAN
2 DATE 31 MAR 2025
3 TIME 20:35:21
0 @I190@ INDI
1 NAME Jayasree //
2 GIVN Jayasree
1 FAMS @F50@
1 SEX F
1 BIRT
2 PLAC Kuzhimattom
1 CHAN
2 DATE 25 FEB 2010
0 @I191@ INDI
1 NAME Jayakrishnan P //
2 GIVN Jayakrishnan P
1 FAMC @F50@
1 FAMS @F93@
1 SEX M
1 BIRT
2 DATE ABT 1981
1 CHAN
2 DATE 19 NOV 2012
0 @I192@ INDI
1 NAME Mini //
2 GIVN Mini
2 NICK Minikkutty
1 FAMC @F50@
1 FAMS @F94@
1 SEX F
1 CHAN
2 DATE 25 FEB 2010
0 @I193@ INDI
1 NAME Mani //
2 GIVN Mani
1 FAMS @F51@
1 SEX M
1 CHAN
2 DATE 7 FEB 2010
0 @I194@ INDI
1 NAME Gireesh /Kurup/
2 GIVN Gireesh
2 SURN Kurup
1 FAMC @F51@
1 FAMS @F95@
1 SEX M
1 BIRT
2 DATE ABT 1978
1 CHAN
2 DATE 7 FEB 2010
0 @I195@ INDI
1 NAME Ratheesh /Kurup/
2 GIVN Ratheesh
2 SURN Kurup
2 NICK Aniyanmon
1 FAMC @F51@
1 FAMS @F96@
1 SEX M
1 BIRT
2 DATE ABT 1981
1 CHAN
2 DATE 7 FEB 2010
0 @I196@ INDI
1 NAME Satheesh /Kurup/
2 GIVN Satheesh
2 SURN Kurup
2 NICK Kunju
1 FAMC @F51@
1 SEX M
1 BIRT
2 DATE 1984
1 CHAN
2 DATE 7 FEB 2010
0 @I197@ INDI
1 NAME Unnikrishnan //
2 GIVN Unnikrishnan
1 FAMS @F52@
1 SEX M
1 CHAN
2 DATE 7 FEB 2010
0 @I198@ INDI
1 NAME Salini /Krishna/
2 GIVN Salini
2 SURN Krishna
1 FAMC @F52@
1 FAMS @F97@
1 SEX F
1 BIRT
2 DATE 1983
1 CHAN
2 DATE 5 DEC 2013
0 @I199@ INDI
1 NAME Akhilesh //
2 GIVN Akhilesh
1 FAMC @F52@
1 SEX M
1 BIRT
2 DATE 1988
1 CHAN
2 DATE 7 FEB 2010
0 @I200@ INDI
1 NAME Sarasamma //
2 GIVN Sarasamma
1 FAMS @F53@
1 SEX F
1 CHAN
2 DATE 7 FEB 2010
0 @I201@ INDI
1 NAME Chithra /Gopakumar/
2 GIVN Chithra
2 SURN Gopakumar
1 FAMC @F53@
1 FAMS @F98@
1 SEX F
1 CHAN
2 DATE 7 FEB 2010
0 @I202@ INDI
1 NAME Aneesh /Gopakumar/
2 GIVN Aneesh
2 SURN Gopakumar
1 FAMC @F53@
1 SEX M
1 CHAN
2 DATE 7 FEB 2010
0 @I203@ INDI
1 NAME Sukumaran /Nair/
2 GIVN Sukumaran
2 SURN Nair
1 FAMS @F54@
1 SEX M
1 CHAN
2 DATE 31 DEC 2012
0 @I204@ INDI
1 NAME Manikuttan //
2 GIVN Manikuttan
1 FAMC @F54@
1 SEX M
1 CHAN
2 DATE 31 DEC 2012
0 @I205@ INDI
1 NAME Kochumol //
2 GIVN Kochumol
1 FAMC @F54@
1 FAMS @F99@
1 SEX F
1 CHAN
2 DATE 31 DEC 2012
0 @I206@ INDI
1 NAME Kochumon //
2 GIVN Kochumon
1 FAMC @F54@
1 SEX M
1 CHAN
2 DATE 31 DEC 2012
0 @I207@ INDI
1 NAME Omana //
2 GIVN Omana
1 FAMS @F55@
1 SEX F
1 CHAN
2 DATE 31 DEC 2012
0 @I208@ INDI
1 NAME Lakshmipriya //
2 GIVN Lakshmipriya
1 FAMC @F55@
1 FAMS @F100@
1 SEX F
1 CHAN
2 DATE 31 DEC 2012
0 @I209@ INDI
1 NAME Raju //
2 GIVN Raju
1 FAMS @F56@
1 SEX M
1 CHAN
2 DATE 31 DEC 2012
0 @I210@ INDI
1 NAME Rashmi //
2 GIVN Rashmi
1 FAMC @F56@
1 FAMS @F101@
1 SEX F
1 CHAN
2 DATE 31 DEC 2012
0 @I211@ INDI
1 NAME Nisha //
2 GIVN Nisha
1 FAMC @F56@
1 SEX F
1 CHAN
2 DATE 31 DEC 2012
0 @I212@ INDI
1 NAME Jaya //
2 GIVN Jaya
1 FAMS @F57@
1 SEX F
1 CHAN
2 DATE 1 JAN 2013
0 @I213@ INDI
1 NAME Anupam /Jess/
2 GIVN Anupam
2 SURN Jess
2 NICK Monu
1 FAMC @F57@
1 SEX M
1 CHAN
2 DATE 1 JAN 2013
0 @I214@ INDI
1 NAME Adithya /Jess/
2 GIVN Adithya
2 SURN Jess
2 NICK Kannan
1 FAMC @F57@
1 SEX M
1 CHAN
2 DATE 1 JAN 2013
0 @I215@ INDI
1 NAME Ajitha //
2 GIVN Ajitha
1 FAMS @F58@
1 SEX F
1 CHAN
2 DATE 1 JAN 2013
0 @I216@ INDI
1 NAME Appu //
2 GIVN Appu
1 FAMC @F58@
1 SEX M
1 CHAN
2 DATE 1 JAN 2013
0 @I217@ INDI
1 NAME Achu //
2 GIVN Achu
1 FAMC @F58@
1 SEX M
1 CHAN
2 DATE 1 JAN 2013
0 @I218@ INDI
1 NAME Madhu //
2 GIVN Madhu
1 FAMS @F59@
1 SEX M
1 CHAN
2 DATE 1 JAN 2013
0 @I219@ INDI
1 NAME Manju //
2 GIVN Manju
1 FAMC @F59@
1 SEX F
1 CHAN
2 DATE 1 JAN 2013
0 @I220@ INDI
1 NAME Anju //
2 GIVN Anju
1 FAMC @F59@
1 SEX F
1 CHAN
2 DATE 1 JAN 2013
0 @I221@ INDI
1 NAME Nandu //
2 GIVN Nandu
1 FAMC @F59@
1 SEX M
1 CHAN
2 DATE 1 JAN 2013
0 @I222@ INDI
1 NAME Rajan //
2 GIVN Rajan
1 FAMS @F60@
1 SEX M
1 CHAN
2 DATE 1 JAN 2013
0 @I223@ INDI
1 NAME Mani //
2 GIVN Mani
1 FAMC @F60@
1 SEX M
1 CHAN
2 DATE 1 JAN 2013
0 @I224@ INDI
1 NAME Biju //
2 GIVN Biju
1 FAMS @F61@
1 SEX M
1 CHAN
2 DATE 19 NOV 2012
0 @I225@ INDI
1 NAME Sreehari //
2 GIVN Sreehari
1 FAMC @F61@
1 SEX M
1 CHAN
2 DATE 19 NOV 2012
0 @I226@ INDI
1 NAME Sreeram //
2 GIVN Sreeram
1 FAMC @F61@
1 SEX M
1 CHAN
2 DATE 19 NOV 2012
0 @I227@ INDI
1 NAME Binu //
2 GIVN Binu
1 FAMS @F62@
1 SEX M
1 CHAN
2 DATE 19 NOV 2012
0 @I228@ INDI
1 NAME Sreelaxmi //
2 GIVN Sreelaxmi
1 FAMC @F62@
1 SEX F
1 CHAN
2 DATE 19 NOV 2012
0 @I229@ INDI
1 NAME Sreekesh //
2 GIVN Sreekesh
1 FAMC @F62@
1 SEX M
1 CHAN
2 DATE 19 NOV 2012
0 @I230@ INDI
1 NAME Mallika //
2 GIVN Mallika
1 FAMS @F63@
1 SEX F
1 BIRT
2 PLAC Narakathara
1 CHAN
2 DATE 1 JAN 2013
0 @I231@ INDI
1 NAME Lalkrishnan //
2 GIVN Lalkrishnan
1 FAMC @F63@
1 SEX M
1 CHAN
2 DATE 12 DEC 2013
0 @I232@ INDI
1 NAME Devika //
2 GIVN Devika
1 FAMC @F63@
1 SEX F
1 CHAN
2 DATE 12 DEC 2013
0 @I233@ INDI
1 NAME Lalchand //
2 GIVN Lalchand
1 FAMC @F63@
1 SEX M
1 CHAN
2 DATE 12 DEC 2013
0 @I234@ INDI
1 NAME Radhakrishnan S /Nair/
2 GIVN Radhakrishnan S
2 SURN Nair
1 FAMS @F64@
1 SEX M
1 BIRT
2 PLAC Manimala
1 CHAN
2 DATE 26 DEC 2013
0 @I235@ INDI
1 NAME Krishnapriya //
2 GIVN Krishnapriya
1 FAMC @F64@
1 SEX F
1 BIRT
2 DATE 2006
1 CHAN
2 DATE 21 NOV 2012
0 @I236@ INDI
1 NAME Dinesh //
2 GIVN Dinesh
1 FAMS @F65@
1 SEX M
1 CHAN
2 DATE 21 NOV 2012
0 @I237@ INDI
1 NAME Lakshmipriya //
2 GIVN Lakshmipriya
1 FAMC @F65@
1 SEX F
1 CHAN
2 DATE 21 NOV 2012
0 @I238@ INDI
1 NAME Geetha //
2 GIVN Geetha
1 FAMS @F66@
1 SEX F
1 BIRT
2 PLAC Vazhappalli
1 CHAN
2 DATE 18 FEB 2010
0 @I239@ INDI
1 NAME Ajeesh /M/
2 GIVN Ajeesh
2 SURN M
1 FAMC @F66@
1 FAMS @F102@
1 SEX M
1 BIRT
2 DATE ABT 1978
2 PLAC Karukachal
1 CHAN
2 DATE 18 FEB 2010
0 @I240@ INDI
1 NAME Divya /M/
2 GIVN Divya
2 SURN M
1 FAMC @F66@
1 FAMS @F103@
1 SEX F
1 BIRT
2 DATE Aug 1981
2 PLAC Karukachal
1 CHAN
2 DATE 18 FEB 2010
0 @I241@ INDI
1 NAME Indira Devi C P //
2 GIVN Indira Devi C P
1 FAMS @F67@
1 SEX F
1 BIRT
2 PLAC Champakkara
1 CHAN
2 DATE 19 FEB 2010
0 @I242@ INDI
1 NAME Deepa /M/
2 GIVN Deepa
2 SURN M
1 FAMC @F67@
1 FAMS @F104@
1 SEX M
1 BIRT
2 DATE 31 Dec 1976
2 PLAC Karukachal
1 CHAN
2 DATE 18 FEB 2010
0 @I243@ INDI
1 NAME Deepak /M/
2 GIVN Deepak
2 SURN M
2 NICK Kannan
1 FAMC @F67@
1 SEX M
1 BIRT
2 DATE 1983
2 PLAC Karukachal
1 CHAN
2 DATE 18 FEB 2010
0 @I244@ INDI
1 NAME Krishnakumari //
2 GIVN Krishnakumari
2 NICK Leela
1 FAMS @F68@
1 SEX F
1 BIRT
2 PLAC Thiruvalla
1 CHAN
2 DATE 18 FEB 2010
0 @I245@ INDI
1 NAME Indu /M/
2 GIVN Indu
2 SURN M
1 NAME //
1 NAME //
1 FAMC @F68@
1 FAMS @F107@
1 SEX F
1 BIRT
2 DATE 15 Nov 1984
2 PLAC Thiruvalla
1 CHAN
2 DATE 1 JAN 2025
3 TIME 11:31:48
0 @I246@ INDI
1 NAME Sethu /M/
2 GIVN Sethu
2 SURN M
1 FAMC @F68@
1 BIRT
2 DATE 01 Jan 1991
2 PLAC Karukachal
1 CHAN
2 DATE 19 FEB 2010
0 @I247@ INDI
1 NAME Latha //
2 GIVN Latha
1 FAMS @F69@
1 SEX F
1 CHAN
2 DATE 19 FEB 2010
0 @I248@ INDI
1 NAME Lajeesh /M/
2 GIVN Lajeesh
2 SURN M
1 FAMC @F69@
1 SEX M
1 BIRT
2 DATE 1986
2 PLAC Champakkara
1 CHAN
2 DATE 19 FEB 2010
0 @I249@ INDI
1 NAME Geethu /M/
2 GIVN Geethu
2 SURN M
1 FAMC @F69@
1 SEX F
1 BIRT
2 DATE 1994
1 CHAN
2 DATE 19 FEB 2010
0 @I250@ INDI
1 NAME K Madhusoodanan /Nair/
2 GIVN K Madhusoodanan
2 SURN Nair
2 NICK Madhu
1 FAMS @F70@
1 SEX M
1 BIRT
2 DATE 21 Nov 1954
1 CHAN
2 DATE 25 FEB 2010
0 @I251@ INDI
1 NAME Manu /Nair/
2 GIVN Manu
2 SURN Nair
1 FAMC @F70@
1 SEX M
1 BIRT
2 DATE 06 Jun 1981
1 DEAT
2 DATE 08 Nov 2004
1 CHAN
2 DATE 4 FEB 2010
0 @I252@ INDI
1 NAME Meera /Nair/
2 GIVN Meera
2 SURN Nair
1 FAMC @F70@
1 FAMS @F105@
1 SEX F
1 BIRT
2 DATE 05 Apr 1986
2 PLAC Changanasseri
1 CHAN
2 DATE 4 FEB 2010
0 @I253@ INDI
1 NAME Ganga Deyal //
2 GIVN Ganga Deyal
2 NICK Mini
1 FAMS @F71@
1 SEX F
1 BIRT
2 DATE 1966
1 CHAN
2 DATE 25 FEB 2010
0 @I254@ INDI
1 NAME Devika G /Deyal/
2 GIVN Devika G
2 SURN Deyal
1 FAMC @F71@
1 SEX F
1 CHAN
2 DATE 5 DEC 2013
0 @I255@ INDI
1 NAME Jyothika G /Deyal/
2 GIVN Jyothika G
2 SURN Deyal
1 FAMC @F71@
1 SEX F
1 CHAN
2 DATE 5 DEC 2013
0 @I256@ INDI
1 NAME Karthika G /Deyal/
2 GIVN Karthika G
2 SURN Deyal
1 FAMC @F71@
1 SEX F
1 CHAN
2 DATE 5 DEC 2013
0 @I257@ INDI
1 NAME Sayi /Uthaman/
2 GIVN Sayi
2 SURN Uthaman
1 FAMS @F72@
1 SEX F
1 BIRT
2 DATE 1972
1 CHAN
2 DATE 5 DEC 2013
0 @I258@ INDI
1 NAME Anjali /Uthaman/
2 GIVN Anjali
2 SURN Uthaman
1 FAMC @F72@
1 SEX F
1 CHAN
2 DATE 5 DEC 2013
0 @I259@ INDI
1 NAME Arathi /Uthaman/
2 GIVN Arathi
2 SURN Uthaman
1 FAMC @F72@
1 SEX F
1 CHAN
2 DATE 5 DEC 2013
0 @I260@ INDI
1 NAME Jiji /Jayanarayan/
2 GIVN Jiji
2 SURN Jayanarayan
1 FAMS @F73@
1 SEX F
1 CHAN
2 DATE 5 DEC 2013
0 @I261@ INDI
1 NAME Lakshmi /Narayan/
2 GIVN Lakshmi
2 SURN Narayan
1 FAMC @F73@
1 SEX F
1 CHAN
2 DATE 5 DEC 2013
0 @I262@ INDI
1 NAME Adithya /Narayan/
2 GIVN Adithya
2 SURN Narayan
1 FAMC @F73@
1 SEX M
1 CHAN
2 DATE 5 DEC 2013
0 @I263@ INDI
1 NAME Rajeev /Nair/
2 GIVN Rajeev
2 SURN Nair
1 FAMS @F74@
1 SEX F
1 BIRT
2 DATE 16 Mar 1965
1 CHAN
2 DATE 25 FEB 2010
0 @I264@ INDI
1 NAME Rohith /Nair/
2 GIVN Rohith
2 SURN Nair
1 FAMC @F74@
1 SEX M
1 CHAN
2 DATE 5 DEC 2013
0 @I265@ INDI
1 NAME Rajan //
2 GIVN Rajan
1 FAMS @F75@
1 SEX M
1 CHAN
2 DATE 23 FEB 2010
0 @I266@ INDI
1 NAME Balagopal //
2 GIVN Balagopal
2 NICK Gopu
1 FAMC @F75@
1 SEX M
1 CHAN
2 DATE 23 FEB 2010
0 @I267@ INDI
1 NAME Soman //
2 GIVN Soman
1 FAMS @F76@
1 SEX M
1 BIRT
2 PLAC Alappuzha
1 DEAT
2 DATE 1986
1 CHAN
2 DATE 23 FEB 2010
0 @I268@ INDI
1 NAME Dhanya //
2 GIVN Dhanya
1 FAMC @F76@
1 SEX F
1 BIRT
2 PLAC Koovapparambil
1 CHAN
2 DATE 23 FEB 2010
0 @I269@ INDI
1 NAME Harishankar //
2 GIVN Harishankar
2 NICK Shanku
1 FAMC @F76@
1 SEX M
1 BIRT
2 PLAC Koovapparambil
1 CHAN
2 DATE 23 FEB 2010
0 @I270@ INDI
1 NAME Sreeja //
2 GIVN Sreeja
1 FAMS @F77@
1 SEX F
1 BIRT
2 PLAC Pala
1 CHAN
2 DATE 23 FEB 2010
0 @I271@ INDI
1 NAME Balu //
2 GIVN Balu
1 FAMC @F77@
1 SEX M
1 CHAN
2 DATE 23 FEB 2010
0 @I272@ INDI
1 NAME Unknown //
2 GIVN Unknown
1 FAMC @F77@
1 SEX F
1 CHAN
2 DATE 23 FEB 2010
0 @I273@ INDI
1 NAME Meera //
2 GIVN Meera
1 FAMS @F78@
1 SEX F
1 BIRT
2 PLAC Thiruvalla
1 CHAN
2 DATE 23 FEB 2010
0 @I274@ INDI
1 NAME Sudha //
2 GIVN Sudha
1 FAMS @F79@
1 SEX F
1 CHAN
2 DATE 13 FEB 2013
0 @I275@ INDI
1 NAME Aravind /Anil/
2 GIVN Aravind
2 SURN Anil
1 FAMC @F79@
1 SEX M
1 CHAN
2 DATE 10 DEC 2013
0 @I276@ INDI
1 NAME Gopinath //
2 GIVN Gopinath
1 FAMS @F80@
1 SEX M
1 CHAN
2 DATE 10 DEC 2013
0 @I277@ INDI
1 NAME Mahe /Nath/
2 GIVN Mahe
2 SURN Nath
1 FAMC @F80@
1 SEX M
1 CHAN
2 DATE 10 DEC 2013
0 @I278@ INDI
1 NAME Meera /Nair/
2 GIVN Meera
2 SURN Nair
1 FAMC @F80@
1 FAMS @F106@
1 SEX F
1 CHAN
2 DATE 10 DEC 2013
0 @I279@ INDI
1 NAME Raghu //
2 GIVN Raghu
2 NPFX Dr
1 FAMS @F81@
1 SEX M
1 BIRT
2 NOTE Homeo Dr, Trivandrum
1 CHAN
2 DATE 13 FEB 2013
0 @I280@ INDI
1 NAME Ananda /Padmanabhan/
2 GIVN Ananda
2 SURN Padmanabhan
1 FAMC @F81@
1 SEX M
1 CHAN
2 DATE 10 DEC 2013
0 @I281@ INDI
1 NAME Surya /Narayanan/
2 GIVN Surya
2 SURN Narayanan
1 FAMC @F81@
1 SEX M
1 CHAN
2 DATE 10 DEC 2013
0 @I282@ INDI
1 NAME Mini /Akash/
2 GIVN Mini
2 SURN Akash
1 FAMS @F82@
1 SEX F
1 CHAN
2 DATE 10 DEC 2013
0 @I283@ INDI
1 NAME Aparna //
2 GIVN Aparna
1 FAMC @F82@
1 SEX F
1 CHAN
2 DATE 10 DEC 2013
0 @I284@ INDI
1 NAME Anupama //
2 GIVN Anupama
1 FAMC @F82@
1 SEX F
1 CHAN
2 DATE 10 DEC 2013
0 @I285@ INDI
1 NAME Anil Kumar (Shyam) //
2 GIVN Anil Kumar (Shyam)
1 FAMS @F83@
1 SEX M
1 CHAN
2 DATE 10 DEC 2013
0 @I286@ INDI
1 NAME Abhiram //
2 GIVN Abhiram
1 FAMC @F83@
1 SEX M
1 CHAN
2 DATE 10 DEC 2013
0 @I287@ INDI
1 NAME Sowmya //
2 GIVN Sowmya
1 FAMS @F84@
1 SEX F
1 CHAN
2 DATE 29 NOV 2013
0 @I288@ INDI
1 NAME Devadath //
2 GIVN Devadath
2 NICK Keshu
1 FAMC @F84@
1 SEX M
1 CHAN
2 DATE 29 NOV 2013
0 @I289@ INDI
1 NAME Sujith Sundar //
2 GIVN Sujith Sundar
1 FAMS @F85@
1 SEX M
1 CHAN
2 DATE 29 NOV 2013
0 @I290@ INDI
1 NAME Harijith //
2 GIVN Harijith
1 FAMC @F85@
1 SEX M
1 CHAN
2 DATE 29 NOV 2013
0 @I291@ INDI
1 NAME Harinanda //
2 GIVN Harinanda
1 FAMC @F85@
1 SEX F
1 CHAN
2 DATE 29 NOV 2013
0 @I292@ INDI
1 NAME Priya //
2 GIVN Priya
1 FAMS @F86@
1 SEX F
1 CHAN
2 DATE 27 DEC 2013
0 @I293@ INDI
1 NAME Vinod //
2 GIVN Vinod
1 FAMS @F87@
1 SEX M
1 CHAN
2 DATE 27 DEC 2013
0 @I294@ INDI
1 NAME Akshayalakshmi //
2 GIVN Akshayalakshmi
1 FAMC @F87@
1 SEX F
1 CHAN
2 DATE 27 DEC 2013
0 @I295@ INDI
1 NAME Gireesh //
2 GIVN Gireesh
1 FAMS @F88@
1 SEX M
1 CHAN
2 DATE 27 DEC 2013
0 @I296@ INDI
1 NAME Sachu //
2 GIVN Sachu
1 FAMC @F88@
1 SEX M
1 CHAN
2 DATE 27 DEC 2013
0 @I297@ INDI
1 NAME Devu //
2 GIVN Devu
1 FAMC @F88@
1 SEX F
1 CHAN
2 DATE 27 DEC 2013
0 @I298@ INDI
1 NAME Arun Chechi //
2 GIVN Arun Chechi
1 FAMS @F89@
1 SEX F
1 CHAN
2 DATE 19 NOV 2012
0 @I299@ INDI
1 NAME Arunima /Arun/
2 GIVN Arunima
2 SURN Arun
1 FAMC @F89@
1 SEX F
1 CHAN
2 DATE 19 NOV 2012
0 @I300@ INDI
1 NAME KunjuVava //
2 GIVN KunjuVava
1 FAMC @F89@
1 SEX F
1 CHAN
2 DATE 19 NOV 2012
0 @I301@ INDI
1 NAME Asokan //
2 GIVN Asokan
1 FAMS @F90@
1 SEX M
1 CHAN
2 DATE 19 NOV 2012
0 @I302@ INDI
1 NAME Murali Krishnan //
2 GIVN Murali Krishnan
1 FAMC @F90@
1 SEX M
1 CHAN
2 DATE 30 NOV 2012
0 @I303@ INDI
1 NAME Krishnan Unni //
2 GIVN Krishnan Unni
1 FAMC @F90@
1 SEX M
1 CHAN
2 DATE 30 NOV 2012
0 @I304@ INDI
1 NAME Sreeja //
2 GIVN Sreeja
1 FAMS @F91@
1 SEX F
1 CHAN
2 DATE 19 NOV 2012
0 @I305@ INDI
1 NAME Keerthana //
2 GIVN Keerthana
1 FAMC @F91@
1 SEX F
1 CHAN
2 DATE 19 NOV 2012
0 @I306@ INDI
1 NAME Nandana //
2 GIVN Nandana
1 FAMC @F91@
1 SEX F
1 CHAN
2 DATE 19 NOV 2012
0 @I307@ INDI
1 NAME Archa /Nair/
2 GIVN Archa
2 SURN Nair
2 NICK Achu
1 FAMC @F105@
1 SEX F
1 BIRT
2 DATE 20 Jan 2010
2 PLAC Bangalore
2 NOTE born @ 21:36 , Bangalore Baptist Hospital
1 CHAN
2 DATE 31 MAR 2025
3 TIME 20:24:40
0 @I308@ INDI
1 NAME Vandana //
2 GIVN Vandana
1 FAMS @F93@
1 SEX F
1 BIRT
2 PLAC Trivandrum
1 CHAN
2 DATE 19 NOV 2012
0 @I309@ INDI
1 NAME Ganga /Jayakrishnan/
2 GIVN Ganga
2 SURN Jayakrishnan
1 FAMC @F93@
1 SEX F
1 CHAN
2 DATE 19 NOV 2012
0 @I310@ INDI
1 NAME Makesh //
2 GIVN Makesh
1 FAMS @F94@
1 SEX M
1 BIRT
2 PLAC Kuzhimattom
1 CHAN
2 DATE 19 NOV 2012
0 @I311@ INDI
1 NAME Sanju //
2 GIVN Sanju
1 FAMC @F94@
1 SEX M
1 CHAN
2 DATE 19 NOV 2012
0 @I312@ INDI
1 NAME Shreya //
2 GIVN Shreya
1 FAMC @F94@
1 SEX F
1 CHAN
2 DATE 19 NOV 2012
0 @I313@ INDI
1 NAME Navya //
2 GIVN Navya
1 FAMS @F95@
1 SEX F
1 BIRT
2 PLAC Perumbavoor
1 CHAN
2 DATE 19 NOV 2012
0 @I314@ INDI
1 NAME Mithya //
2 GIVN Mithya
1 FAMS @F96@
1 SEX F
1 BIRT
2 PLAC Kozhikode
1 CHAN
2 DATE 19 NOV 2012
0 @I315@ INDI
1 NAME Diya //
2 GIVN Diya
1 FAMC @F96@
1 SEX F
1 BIRT
2 DATE 2011
1 CHAN
2 DATE 19 NOV 2012
0 @I316@ INDI
1 NAME Naveen //
2 GIVN Naveen
1 FAMS @F97@
1 SEX M
1 CHAN
2 DATE 3 JAN 2013
0 @I317@ INDI
1 NAME Dileep //
2 GIVN Dileep
1 FAMS @F98@
1 SEX M
1 CHAN
2 DATE 19 NOV 2012
0 @I318@ INDI
1 NAME Devika /Dileep/
2 GIVN Devika
2 SURN Dileep
1 FAMC @F98@
1 SEX F
1 BIRT
2 DATE 2012
2 PLAC Channanikkad
1 CHAN
2 DATE 19 NOV 2012
0 @I319@ INDI
1 NAME Hari //
2 GIVN Hari
1 FAMS @F99@
1 CHAN
2 DATE 31 DEC 2012
0 @I320@ INDI
1 NAME Virender /Singh/
2 GIVN Virender
2 SURN Singh
1 FAMS @F100@
1 SEX M
1 CHAN
2 DATE 31 DEC 2012
0 @I321@ INDI
1 NAME Vimal //
2 GIVN Vimal
1 FAMS @F101@
1 SEX M
1 CHAN
2 DATE 31 DEC 2012
0 @I322@ INDI
1 NAME Krishay //
2 GIVN Krishay
1 FAMC @F101@
1 SEX M
1 CHAN
2 DATE 31 DEC 2012
0 @I323@ INDI
1 NAME Veena //
2 GIVN Veena
1 FAMS @F102@
1 SEX F
1 BIRT
2 PLAC Kollam
1 CHAN
2 DATE 18 FEB 2010
0 @I324@ INDI
1 NAME Tarun /K/
2 GIVN Tarun
2 SURN K
1 FAMC @F102@
1 SEX M
1 BIRT
2 DATE ABT 2008
2 PLAC Kollam
1 CHAN
2 DATE 18 FEB 2010
0 @I325@ INDI
1 NAME Sreejith //
2 GIVN Sreejith
1 FAMS @F103@
1 SEX M
1 BIRT
2 PLAC Kallisseri
1 CHAN
2 DATE 18 FEB 2010
0 @I326@ INDI
1 NAME Subhadra /S/
2 GIVN Subhadra
2 SURN S
1 FAMC @F103@
1 SEX F
1 BIRT
2 DATE 20 Jan 2007
2 PLAC Karukachal
1 CHAN
2 DATE 18 FEB 2010
0 @I327@ INDI
1 NAME T K Thulaseedharan /Nair/
2 GIVN T K Thulaseedharan
2 SURN Nair
1 FAMS @F104@
1 SEX M
1 BIRT
2 PLAC Rajakkad, Idukki
1 CHAN
2 DATE 19 FEB 2010
0 @I328@ INDI
1 NAME Devika /T/
2 GIVN Devika
2 SURN T
2 NICK Devootty
1 FAMC @F104@
1 SEX F
1 BIRT
2 DATE 27 May 2003
2 PLAC Karukachal
1 CHAN
2 DATE 18 FEB 2010
0 @I329@ INDI
1 NAME Devanand /T/
2 GIVN Devanand
2 SURN T
2 NICK Appu
1 FAMC @F104@
1 SEX M
1 BIRT
2 DATE 17 Apr 2007
2 PLAC Karukachal
1 CHAN
2 DATE 18 FEB 2010
0 @I330@ INDI
1 NAME Prasanth //
2 GIVN Prasanth
1 FAMS @F106@
1 SEX M
1 CHAN
2 DATE 10 DEC 2013
0 @I331@ INDI
1 NAME Anjali /Nair/
2 NICK Anju
1 FAMC @F105@
1 SEX F
1 BIRT
2 DATE 17 NOV 2014
1 CHAN
2 DATE 31 MAR 2025
3 TIME 20:33:06
1 NOTE @T1@
0 @I332@ INDI
1 NAME Amith Sekhar
1 FAMS @F107@
1 SEX M
1 BIRT
2 DATE 31 MAY 1979
1 CHAN
2 DATE 1 JAN 2025
3 TIME 11:31:48
0 @I333@ INDI
1 NAME Srinidhi /Ravi/
1 FAMS @F108@
1 SEX F
1 BIRT
2 DATE 19 MAY 1986
1 CHAN
2 DATE 31 MAR 2025
3 TIME 20:35:21
0 @I334@ INDI
1 NAME Bhoomi /Balagopal/
1 FAMC @F108@
1 SEX F
1 BIRT
2 DATE 6 JAN 2016
2 PLAC Mumbai
1 CHAN
2 DATE 31 MAR 2025
3 TIME 20:44:25
0 @F1@ FAM
1 RIN 417426
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHAN
2 DATE 17 FEB 2010
0 @F2@ FAM
1 RIN 568303
1 HUSB @I3@
1 WIFE @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHAN
2 DATE 6 JAN 2013
0 @F3@ FAM
1 RIN 417425
1 HUSB @I4@
1 WIFE @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHAN
2 DATE 17 FEB 2010
0 @F4@ FAM
1 RIN 417428
1 HUSB @I5@
1 WIFE @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHAN
2 DATE 18 FEB 2010
0 @F5@ FAM
1 RIN 568555
1 HUSB @I6@
1 WIFE @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHAN
2 DATE 13 FEB 2013
0 @F6@ FAM
1 RIN 570045
1 HUSB @I7@
1 WIFE @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 CHAN
2 DATE 27 DEC 2013
0 @F7@ FAM
1 RIN 570035
1 HUSB @I8@
1 WIFE @I45@
1 CHIL @I46@
1 CHIL @I47@
1 CHIL @I48@
1 CHIL @I49@
1 CHIL @I50@
1 CHIL @I51@
1 CHAN
2 DATE 26 DEC 2013
0 @F8@ FAM
1 RIN 570046
1 HUSB @I9@
1 WIFE @I52@
1 CHIL @I53@
1 CHIL @I54@
1 CHIL @I55@
1 CHIL @I56@
1 CHIL @I57@
1 CHIL @I58@
1 CHAN
2 DATE 27 DEC 2013
0 @F9@ FAM
1 RIN 568304
1 HUSB @I11@
1 WIFE @I59@
1 CHAN
2 DATE 6 JAN 2013
0 @F10@ FAM
1 RIN 568305
1 HUSB @I12@
1 WIFE @I60@
1 CHIL @I61@
1 CHIL @I62@
1 CHIL @I63@
1 CHIL @I64@
1 CHIL @I65@
1 CHIL @I66@
1 CHIL @I67@
1 CHAN
2 DATE 6 JAN 2013
0 @F11@ FAM
1 RIN 568308
1 HUSB @I13@
1 WIFE @I68@
1 CHIL @I69@
1 CHIL @I70@
1 CHIL @I71@
1 CHIL @I72@
1 CHIL @I73@
1 CHIL @I74@
1 CHAN
2 DATE 6 JAN 2013
0 @F12@ FAM
1 RIN 568310
1 HUSB @I14@
1 WIFE @I75@
1 CHIL @I76@
1 CHIL @I77@
1 CHIL @I78@
1 CHIL @I79@
1 CHIL @I80@
1 CHAN
2 DATE 6 JAN 2013
0 @F13@ FAM
1 RIN 568314
1 HUSB @I15@
1 WIFE @I81@
1 CHIL @I82@
1 CHIL @I83@
1 CHIL @I84@
1 CHAN
2 DATE 6 JAN 2013
0 @F14@ FAM
1 RIN 568317
1 HUSB @I16@
1 WIFE @I85@
1 CHIL @I86@
1 CHIL @I87@
1 CHIL @I88@
1 CHAN
2 DATE 6 JAN 2013
0 @F15@ FAM
1 RIN 568321
1 HUSB @I89@
1 WIFE @I17@
1 CHIL @I90@
1 CHIL @I91@
1 CHIL @I92@
1 CHIL @I93@
1 CHAN
2 DATE 6 JAN 2013
0 @F16@ FAM
1 RIN 415707
1 HUSB @I19@
1 WIFE @I94@
1 CHIL @I95@
1 CHIL @I96@
1 CHIL @I97@
1 CHIL @I98@
1 CHIL @I99@
1 CHIL @I100@
1 CHAN
2 DATE 5 FEB 2010
0 @F17@ FAM
1 RIN 568242
1 HUSB @I20@
1 WIFE @I101@
1 CHIL @I102@
1 CHIL @I103@
1 CHIL @I104@
1 CHIL @I105@
1 CHAN
2 DATE 31 DEC 2012
0 @F18@ FAM
1 RIN 568251
1 HUSB @I21@
1 WIFE @I106@
1 CHIL @I107@
1 CHIL @I108@
1 CHIL @I109@
1 CHAN
2 DATE 1 JAN 2013
0 @F19@ FAM
1 RIN 567791
1 HUSB @I22@
1 WIFE @I110@
1 CHIL @I111@
1 CHIL @I112@
1 CHAN
2 DATE 19 NOV 2012
0 @F20@ FAM
1 RIN 568255
1 HUSB @I113@
1 WIFE @I23@
1 CHIL @I114@
1 CHAN
2 DATE 1 JAN 2013
0 @F21@ FAM
1 RIN 567813
1 HUSB @I24@
1 WIFE @I115@
1 CHIL @I116@
1 CHIL @I117@
1 CHAN
2 DATE 21 NOV 2012
0 @F22@ FAM
1 RIN 415709
1 HUSB @I118@
1 WIFE @I26@
1 CHIL @I119@
1 CHIL @I120@
1 CHIL @I121@
1 CHIL @I122@
1 CHIL @I123@
1 CHIL @I124@
1 CHAN
2 DATE 5 FEB 2010
0 @F23@ FAM
1 RIN 417565
1 HUSB @I27@
1 WIFE @I125@
1 CHIL @I126@
1 CHIL @I127@
1 CHIL @I128@
1 CHIL @I129@
1 CHAN
2 DATE 22 FEB 2010
0 @F24@ FAM
1 RIN 417567
1 HUSB @I130@
1 WIFE @I28@
1 CHIL @I131@
1 CHIL @I132@
1 CHIL @I133@
1 CHAN
2 DATE 23 FEB 2010
0 @F25@ FAM
1 RIN 568556
1 HUSB @I30@
1 WIFE @I134@
1 CHIL @I135@
1 CHIL @I136@
1 CHIL @I137@
1 CHAN
2 DATE 13 FEB 2013
0 @F26@ FAM
1 RIN 568559
1 HUSB @I31@
1 WIFE @I138@
1 CHIL @I139@
1 CHIL @I140@
1 CHAN
2 DATE 13 FEB 2013
0 @F27@ FAM
1 RIN 568560
1 HUSB @I33@
1 WIFE @I141@
1 CHIL @I142@
1 CHIL @I143@
1 CHAN
2 DATE 13 FEB 2013
0 @F28@ FAM
1 RIN 568561
1 HUSB @I35@
1 WIFE @I144@
1 CHIL @I145@
1 CHIL @I146@
1 CHAN
2 DATE 13 FEB 2013
0 @F29@ FAM
1 RIN 570038
1 HUSB @I147@
1 WIFE @I46@
1 CHIL @I148@
1 CHIL @I149@
1 CHAN
2 DATE 27 DEC 2013
0 @F30@ FAM
1 RIN 570037
1 HUSB @I47@
1 WIFE @I150@
1 CHIL @I151@
1 CHAN
2 DATE 26 DEC 2013
0 @F31@ FAM
1 RIN 570041
1 HUSB @I152@
1 WIFE @I48@
1 CHIL @I153@
1 CHIL @I154@
1 CHAN
2 DATE 27 DEC 2013
0 @F32@ FAM
1 RIN 570043
1 HUSB @I49@
1 WIFE @I155@
1 CHIL @I156@
1 CHIL @I157@
1 CHAN
2 DATE 27 DEC 2013
0 @F33@ FAM
1 RIN 570044
1 HUSB @I158@
1 WIFE @I50@
1 CHIL @I159@
1 CHIL @I160@
1 CHAN
2 DATE 27 DEC 2013
0 @F34@ FAM
1 RIN 570036
1 HUSB @I161@
1 WIFE @I51@
1 CHIL @I162@
1 CHAN
2 DATE 26 DEC 2013
0 @F35@ FAM
1 RIN 568306
1 HUSB @I163@
1 WIFE @I61@
1 CHAN
2 DATE 6 JAN 2013
0 @F36@ FAM
1 RIN 568307
1 HUSB @I164@
1 WIFE @I63@
1 CHAN
2 DATE 6 JAN 2013
0 @F37@ FAM
1 RIN 568309
1 HUSB @I165@
1 WIFE @I70@
1 CHAN
2 DATE 6 JAN 2013
0 @F38@ FAM
1 RIN 568311
1 HUSB @I76@
1 WIFE @I166@
1 CHAN
2 DATE 6 JAN 2013
0 @F39@ FAM
1 RIN 568312
1 HUSB @I77@
1 WIFE @I167@
1 CHIL @I168@
1 CHAN
2 DATE 6 JAN 2013
0 @F40@ FAM
1 RIN 568313
1 HUSB @I169@
1 WIFE @I78@
1 CHAN
2 DATE 6 JAN 2013
0 @F41@ FAM
1 RIN 568315
1 HUSB @I170@
1 WIFE @I82@
1 CHAN
2 DATE 6 JAN 2013
0 @F42@ FAM
1 RIN 568316
1 HUSB @I83@
1 WIFE @I171@
1 CHAN
2 DATE 6 JAN 2013
0 @F43@ FAM
1 RIN 568320
1 HUSB @I86@
1 WIFE @I172@
1 CHIL @I173@
1 CHIL @I174@
1 CHAN
2 DATE 6 JAN 2013
0 @F44@ FAM
1 RIN 568318
1 HUSB @I87@
1 WIFE @I175@
1 CHIL @I176@
1 CHAN
2 DATE 6 JAN 2013
0 @F45@ FAM
1 RIN 569987
1 HUSB @I88@
1 WIFE @I177@
1 CHIL @I178@
1 CHIL @I179@
1 CHAN
2 DATE 2 DEC 2013
0 @F46@ FAM
1 RIN 568322
1 HUSB @I90@
1 WIFE @I180@
1 CHAN
2 DATE 6 JAN 2013
0 @F47@ FAM
1 RIN 568323
1 HUSB @I92@
1 WIFE @I181@
1 CHIL @I182@
1 CHAN
2 DATE 6 JAN 2013
0 @F48@ FAM
1 RIN 415948
1 HUSB @I183@
1 WIFE @I95@
1 CHIL @I184@
1 CHIL @I185@
1 CHIL @I186@
1 CHAN
2 DATE 7 FEB 2010
0 @F49@ FAM
1 RIN 414418
1 HUSB @I96@
1 WIFE @I187@
1 CHIL @I188@
1 CHIL @I189@
1 MARR
2 DATE 29 Jun 1979
1 CHAN
2 DATE 2 FEB 2010
0 @F50@ FAM
1 RIN 415951
1 HUSB @I97@
1 WIFE @I190@
1 CHIL @I191@
1 CHIL @I192@
1 CHAN
2 DATE 7 FEB 2010
0 @F51@ FAM
1 RIN 415954
1 HUSB @I193@
1 WIFE @I98@
1 CHIL @I194@
1 CHIL @I195@
1 CHIL @I196@
1 CHAN
2 DATE 7 FEB 2010
0 @F52@ FAM
1 RIN 415955
1 HUSB @I197@
1 WIFE @I99@
1 CHIL @I198@
1 CHIL @I199@
1 CHAN
2 DATE 7 FEB 2010
0 @F53@ FAM
1 RIN 415956
1 HUSB @I100@
1 WIFE @I200@
1 CHIL @I201@
1 CHIL @I202@
1 CHAN
2 DATE 7 FEB 2010
0 @F54@ FAM
1 RIN 568243
1 HUSB @I203@
1 WIFE @I102@
1 CHIL @I204@
1 CHIL @I205@
1 CHIL @I206@
1 CHAN
2 DATE 31 DEC 2012
0 @F55@ FAM
1 RIN 568245
1 HUSB @I103@
1 WIFE @I207@
1 CHIL @I208@
1 CHAN
2 DATE 31 DEC 2012
0 @F56@ FAM
1 RIN 568247
1 HUSB @I209@
1 WIFE @I104@
1 CHIL @I210@
1 CHIL @I211@
1 CHAN
2 DATE 31 DEC 2012
0 @F57@ FAM
1 RIN 568250
1 HUSB @I105@
1 WIFE @I212@
1 CHIL @I213@
1 CHIL @I214@
1 CHAN
2 DATE 1 JAN 2013
0 @F58@ FAM
1 RIN 568252
1 HUSB @I107@
1 WIFE @I215@
1 CHIL @I216@
1 CHIL @I217@
1 CHAN
2 DATE 1 JAN 2013
0 @F59@ FAM
1 RIN 568253
1 HUSB @I218@
1 WIFE @I108@
1 CHIL @I219@
1 CHIL @I220@
1 CHIL @I221@
1 CHAN
2 DATE 1 JAN 2013
0 @F60@ FAM
1 RIN 568254
1 HUSB @I222@
1 WIFE @I109@
1 CHIL @I223@
1 CHAN
2 DATE 1 JAN 2013
0 @F61@ FAM
1 RIN 567792
1 HUSB @I224@
1 WIFE @I111@
1 CHIL @I225@
1 CHIL @I226@
1 CHAN
2 DATE 19 NOV 2012
0 @F62@ FAM
1 RIN 567793
1 HUSB @I227@
1 WIFE @I112@
1 CHIL @I228@
1 CHIL @I229@
1 CHAN
2 DATE 19 NOV 2012
0 @F63@ FAM
1 RIN 568256
1 HUSB @I114@
1 WIFE @I230@
1 CHIL @I231@
1 CHIL @I232@
1 CHIL @I233@
1 CHAN
2 DATE 1 JAN 2013
0 @F64@ FAM
1 RIN 567814
1 HUSB @I234@
1 WIFE @I116@
1 CHIL @I235@
1 CHAN
2 DATE 21 NOV 2012
0 @F65@ FAM
1 RIN 567815
1 HUSB @I236@
1 WIFE @I117@
1 CHIL @I237@
1 CHAN
2 DATE 21 NOV 2012
0 @F66@ FAM
1 RIN 417436
1 HUSB @I119@
1 WIFE @I238@
1 CHIL @I239@
1 CHIL @I240@
1 CHAN
2 DATE 18 FEB 2010
0 @F67@ FAM
1 RIN 417439
1 HUSB @I120@
1 WIFE @I241@
1 CHIL @I242@
1 CHIL @I243@
1 CHAN
2 DATE 18 FEB 2010
0 @F68@ FAM
1 RIN 417441
1 HUSB @I121@
1 WIFE @I244@
1 CHIL @I245@
1 CHIL @I246@
1 CHAN
2 DATE 18 FEB 2010
0 @F69@ FAM
1 RIN 417444
1 HUSB @I122@
1 WIFE @I247@
1 CHIL @I248@
1 CHIL @I249@
1 CHAN
2 DATE 19 FEB 2010
0 @F70@ FAM
1 RIN 415706
1 HUSB @I250@
1 WIFE @I123@
1 CHIL @I251@
1 CHIL @I252@
1 CHAN
2 DATE 4 FEB 2010
0 @F71@ FAM
1 RIN 417620
1 HUSB @I126@
1 WIFE @I253@
1 CHIL @I254@
1 CHIL @I255@
1 CHIL @I256@
1 CHAN
2 DATE 25 FEB 2010
0 @F72@ FAM
1 RIN 417621
1 HUSB @I127@
1 WIFE @I257@
1 CHIL @I258@
1 CHIL @I259@
1 CHAN
2 DATE 25 FEB 2010
0 @F73@ FAM
1 RIN 417622
1 HUSB @I128@
1 WIFE @I260@
1 CHIL @I261@
1 CHIL @I262@
1 CHAN
2 DATE 25 FEB 2010
0 @F74@ FAM
1 RIN 417623
1 HUSB @I263@
1 WIFE @I129@
1 CHIL @I264@
1 CHAN
2 DATE 25 FEB 2010
0 @F75@ FAM
1 RIN 417571
1 HUSB @I265@
1 WIFE @I131@
1 CHIL @I266@
1 CHAN
2 DATE 23 FEB 2010
0 @F76@ FAM
1 RIN 417569
1 HUSB @I267@
1 WIFE @I131@
1 CHIL @I268@
1 CHIL @I269@
1 CHAN
2 DATE 23 FEB 2010
0 @F77@ FAM
1 RIN 417572
1 HUSB @I132@
1 WIFE @I270@
1 CHIL @I271@
1 CHIL @I272@
1 CHAN
2 DATE 23 FEB 2010
0 @F78@ FAM
1 RIN 417573
1 HUSB @I133@
1 WIFE @I273@
1 CHAN
2 DATE 23 FEB 2010
0 @F79@ FAM
1 RIN 568557
1 HUSB @I135@
1 WIFE @I274@
1 CHIL @I275@
1 CHAN
2 DATE 13 FEB 2013
0 @F80@ FAM
1 RIN 570011
1 HUSB @I276@
1 WIFE @I136@
1 CHIL @I277@
1 CHIL @I278@
1 CHAN
2 DATE 10 DEC 2013
0 @F81@ FAM
1 RIN 568558
1 HUSB @I279@
1 WIFE @I137@
1 CHIL @I280@
1 CHIL @I281@
1 CHAN
2 DATE 13 FEB 2013
0 @F82@ FAM
1 RIN 570013
1 HUSB @I139@
1 WIFE @I282@
1 CHIL @I283@
1 CHIL @I284@
1 CHAN
2 DATE 10 DEC 2013
0 @F83@ FAM
1 RIN 570014
1 HUSB @I285@
1 WIFE @I140@
1 CHIL @I286@
1 CHAN
2 DATE 10 DEC 2013
0 @F84@ FAM
1 RIN 569969
1 HUSB @I142@
1 WIFE @I287@
1 CHIL @I288@
1 CHAN
2 DATE 29 NOV 2013
0 @F85@ FAM
1 RIN 569970
1 HUSB @I289@
1 WIFE @I143@
1 CHIL @I290@
1 CHIL @I291@
1 CHAN
2 DATE 29 NOV 2013
0 @F86@ FAM
1 RIN 570039
1 HUSB @I148@
1 WIFE @I292@
1 CHAN
2 DATE 27 DEC 2013
0 @F87@ FAM
1 RIN 570040
1 HUSB @I293@
1 WIFE @I149@
1 CHIL @I294@
1 CHAN
2 DATE 27 DEC 2013
0 @F88@ FAM
1 RIN 570042
1 HUSB @I295@
1 WIFE @I154@
1 CHIL @I296@
1 CHIL @I297@
1 CHAN
2 DATE 27 DEC 2013
0 @F89@ FAM
1 RIN 567794
1 HUSB @I184@
1 WIFE @I298@
1 CHIL @I299@
1 CHIL @I300@
1 CHAN
2 DATE 19 NOV 2012
0 @F90@ FAM
1 RIN 567795
1 HUSB @I301@
1 WIFE @I185@
1 CHIL @I302@
1 CHIL @I303@
1 CHAN
2 DATE 19 NOV 2012
0 @F91@ FAM
1 RIN 567797
1 HUSB @I186@
1 WIFE @I304@
1 CHIL @I305@
1 CHIL @I306@
1 CHAN
2 DATE 19 NOV 2012
0 @F105@ FAM
1 RIN 414419
1 HUSB @I188@
1 WIFE @I252@
1 CHIL @I307@
1 CHIL @I331@
1 CHAN
2 DATE 18 DEC 2024
3 TIME 17:25:31
0 @F93@ FAM
1 RIN 567798
1 HUSB @I191@
1 WIFE @I308@
1 CHIL @I309@
1 CHAN
2 DATE 19 NOV 2012
0 @F94@ FAM
1 RIN 567799
1 HUSB @I310@
1 WIFE @I192@
1 CHIL @I311@
1 CHIL @I312@
1 CHAN
2 DATE 19 NOV 2012
0 @F95@ FAM
1 RIN 567800
1 HUSB @I194@
1 WIFE @I313@
1 CHAN
2 DATE 19 NOV 2012
0 @F96@ FAM
1 RIN 567801
1 HUSB @I195@
1 WIFE @I314@
1 CHIL @I315@
1 CHAN
2 DATE 19 NOV 2012
0 @F97@ FAM
1 RIN 568262
1 HUSB @I316@
1 WIFE @I198@
1 CHAN
2 DATE 3 JAN 2013
0 @F98@ FAM
1 RIN 567802
1 HUSB @I317@
1 WIFE @I201@
1 CHIL @I318@
1 CHAN
2 DATE 19 NOV 2012
0 @F99@ FAM
1 RIN 568244
1 HUSB @I319@
1 WIFE @I205@
1 CHAN
2 DATE 31 DEC 2012
0 @F100@ FAM
1 RIN 568246
1 HUSB @I320@
1 WIFE @I208@
1 CHAN
2 DATE 31 DEC 2012
0 @F101@ FAM
1 RIN 568248
1 HUSB @I321@
1 WIFE @I210@
1 CHIL @I322@
1 CHAN
2 DATE 31 DEC 2012
0 @F102@ FAM
1 RIN 417437
1 HUSB @I239@
1 WIFE @I323@
1 CHIL @I324@
1 CHAN
2 DATE 18 FEB 2010
0 @F103@ FAM
1 RIN 417438
1 HUSB @I325@
1 WIFE @I240@
1 CHIL @I326@
1 CHAN
2 DATE 18 FEB 2010
0 @F104@ FAM
1 RIN 417440
1 HUSB @I327@
1 WIFE @I242@
1 CHIL @I328@
1 CHIL @I329@
1 CHAN
2 DATE 18 FEB 2010
0 @F106@ FAM
1 RIN 570012
1 HUSB @I330@
1 WIFE @I278@
1 CHAN
2 DATE 10 DEC 2013
0 @F107@ FAM
1 HUSB @I332@
1 WIFE @I245@
1 CHAN
2 DATE 1 JAN 2025
3 TIME 11:31:48
0 @F108@ FAM
1 HUSB @I189@
1 WIFE @I333@
1 CHIL @I334@
1 CHAN
2 DATE 31 MAR 2025
3 TIME 20:44:25
0 @T1@ NOTE
1 CHAN
2 DATE 31 MAR 2025
3 TIME 20:27:38
0 TRLR
